REACT_APP_URL="https://osltraining.azurewebsites.net/"
# REACT_APP_URL="https://trainingosl.azurewebsites.net/"
# REACT_APP_URL="https://training-backend-r1hc.onrender.com/"
# REACT_APP_URL="http://localhost:3300/"