openaiSecret=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
# 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
DB_PATH=mongodb+srv://darshanoptimized:admin@cluster0.bbk6u1k.mongodb.net/?retryWrites=true&w=majority
SECRETKEY=qwertyuiopasdfghjklzxcvbnm1234567890
PORT=3300
